<head>
<title>RecipeGram</title>
</head>

<body>
  <div class="container-fluid">
  {{renderPage}}
  </div>
</body>

<template name="splash_page">
  <div class="row-fluid text-center">
    <div class="span4 offset4">
      <input type="button" class="btn btn-large btn-primary" id="breakfast" value="Breakfast" />
    </div>
    <div class="span4 offset4">
      <input type="button" class="btn btn-large btn-info" id="lunch" value="Lunch" />
    </div>
    <div class="span4 offset4">
      <input type="button" class="btn btn-large btn-success" id="dinner" value="Dinner" />
    </div>
    <div class="span4 offset4">
      <h4>Server Query Tests</h4>
      <button id="getInstagramPhotos">Get Instagram Photos</button>
      <button id="getYummlyRecipes">Get Yummly Recipes</button>
    </div>
  </div>
</template>

<template name="recipe_page">
  <h1 class="text-center">{{title}}</h1>
  {{#if recipe}}
    {{> recipe_info recipe}}
  {{/if}}
</template>

<template name="recipe_info">
  <div class="recipe text-center">
    <img src="{{bigImageUrl}}"/>
    <div class="text-center">{{name}}</div>
  </div>
</template>

<template name="photos_page">
  <h1>Photos</h1>
  {{#each photos}}
  <img src="{{images.low_resolution.url}}"/>
  {{/each}}
</template>